<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.main-container{
    max-width: 1450px; 
    margin: auto;
    width: 100%;
}   
.header-container {
    max-width: 1200px; 
    margin: auto;
    width: 100%;
    text-align: center;
}
.title-text {
    font-size: 5rem;
    margin-bottom: 0;
    padding-bottom: 0px;
    animation: color-change 5s ease-in-out infinite;
    text-shadow: 1px 4px 4px #d37f00;
    color: #ff9900;
    text-transform: uppercase;
    text-align: center;
    font-weight: 700;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
@keyframes color-change {
	0% { color: #ff9900; }
	25% { color: #ffa939 }
    50% { color: #ffd271; }
    100% { color: #ff9900; }
}
.header-text {
    margin: center;
    margin-bottom: 10px;
    font-size: 2.3rem;
    padding-bottom: 0px;
    font-weight: 600;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;;
}
hr { 
    display: block; 
    margin: 0.5em; 
    overflow: hidden; 
    border-style: inset; 
    border-width: 2px;
    color: black;
}

.meal-button {
    width: 200px;
    font-size: 30px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: white;
    text-shadow: 1px 1px 0px #ff9900;
    border-color: #ff9900;
    padding: 10px;
    letter-spacing: 0.15rem;
    margin: center;
    border-radius: 75%;
}
.meal-button:hover {
    width: 200px;
    font-size: 30px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: #ff9900;
    text-shadow: 1px 1px 0px black;
    border-color: black;
    padding: 10px;
    letter-spacing: 0.15rem;
    margin: center;
    border-radius: 75%;
}
.button-divider{
    width: 1rem;
    height: auto;
    display: inline-block;
}
img {
    padding-top: 0px;
    width: 40%;
    margin: center;
    padding-bottom: 15px;
}
h3 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 30px;
    font-weight: 600;
    margin-top: 10px;
}
a {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    padding-top: 0px;
    margin-bottom: 10px;
    padding-right: 20px;
    margin-top: 0;
    text-align: center;
}
a:hover {
    color: #ff9900;
}
.header {
    margin: auto;
    width: 30%;
    display: flex;
    text-align: center;
    margin-bottom: 0px;
    padding-bottom: 0px;
    justify-content: space-between;
}
.footer-line {
    border-top: 2px solid #d37f00;
}
.footer {
    text-align: center;
    justify-content: center;
    margin: auto;
    color: #ff9900;
}
</style>
<title>
    Meal Idea Finder
</title>
</head>
<body>
    <script type="text/ng-template">

    </script>
    <div class="main-container">
        <h1 class="title-text">Unsure What To Cook?</h1>
        <div>
            <div class="header">
                <a href="all-recipes.html">All Recipes</a>
                <a href="index.html">Randomizer</a>
                <a href="about.html">About</a>
            </div>
        </div>
        <hr>
        <div class="header-container">
        </div>
        <div class="footer">
            <hr class="footer-line">
            <a href="https://twitter.com/lindZfaith" target="_blank">
                <i class="fa fa-twitter footer" style="font-size: 30px"></i>
            </a>
        </div>
    </div>
</body>
</html>